TeamProject2/AddStu.xaml

<Page x:Class="TeamProject2.AddStu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="200" MaxWidth="200" MinWidth="200"
      Title="AddStu">
    <StackPanel Background="#FF215C6C"  HorizontalAlignment="Center" MaxWidth="200" >

        <Label  Content="학생 추가" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="TmonMonsori Black" Foreground="White"/>
        <Separator Background="White"></Separator>
        <Label Content="학과" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.446,-1.703" Foreground="White" FontFamily="TmonMonsori Black" />
        <ComboBox x:Name="cboxMajor" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.085,0.583" FontFamily="TmonMonsori Black"  />

        <Label Content="입학 년도:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="TmonMonsori Black"/>
        <ComboBox x:Name="cboxYear" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" FontFamily="TmonMonsori Black" />
        <Button x:Name="btnAutoMake" Content="학번 만들기" Click="BtnAutoMake_Click_1" FontFamily="TmonMonsori Black"/>
        <Label Content="학번" Foreground="White" FontFamily="TmonMonsori Black"/>
        <TextBlock x:Name="txbId" Foreground="White" FontFamily="TmonMonsori Black" />
        <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.554,-0.823" Foreground="White" FontFamily="TmonMonsori Black"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.085,0.583"/>
        <Label Content="생년월일" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.005,0.391" Foreground="White" FontFamily="TmonMonsori Black"/>
        <TextBox x:Name="txtBirth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.085,0.583"/>
        <Label Content="Ex) 19990101" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.005,0.391" Foreground="White" FontFamily="TmonMonsori Black"/>
       
        <Button x:Name="btnInsert" Content="추가" Click="BtnInsert_Click" FontFamily="TmonMonsori Black"/>

    </StackPanel>
</Page>
